# Server Configuration
upstream web {
    server web:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    charset utf-8;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        access_log off;
        return 200 'A-OK!';
        add_header Content-Type text/plain;
    }

    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
