user  www-data;
worker_processes  1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '[$sent_http_x_request_id] - [$time_local] - [$remote_addr] - $status - "$request" - $request_time';

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    sendfile on;
    keepalive_timeout 30;
    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 0;
}
